# ═══════════════════════════════════════════════════════════════
# ☁️ AIVEN KAFKA OVERRIDE
# ═══════════════════════════════════════════════════════════════
# Use this file to override the default local Kafka with Aiven Cloud.
#
# 1. Get your credentials from https://console.aiven.io
#    → Your Kafka service → "Connection information"
# 2. Copy ca.pem, service.cert, service.key to the certs/ directory
# 3. Fill in the values below
# 4. Run: docker compose --env-file .env --env-file .env.aiven --profile full up --build
#
# ═══════════════════════════════════════════════════════════════

KAFKA_HOST=kafka-4238954-kafka-2c1f.h.aivencloud.com
KAFKA_PORT=17498
KAFKA_HOST_DOCKER=kafka-4238954-kafka-2c1f.h.aivencloud.com
KAFKA_PORT_DOCKER=17498
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=your-aiven-password-here

# Local/Docker compatible paths (certs/ directory)
KAFKA_SSL_CA=certs/ca.pem
KAFKA_SSL_CERT=certs/service.cert
KAFKA_SSL_KEY=certs/service.key
